# Weather

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/guofeng/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guofeng/weather/activity/: AboutActivity.java  CityChooseActivity.java  CityManageActivity.java  MainActivity.java  PermissionHelper.java  SettingActivity.java  SplashActivity.java  ToolbarActivity.java  WeatherActivity.java
app/src/main/java/com/guofeng/weather/adapter/: CityAdapter.java  IndexAdapter.java  ManageAdapter.java  WeatherAdapter.java
app/src/main/java/com/guofeng/weather/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  C.java  ToolbarActivity.java
app/src/main/java/com/guofeng/weather/db/: WeatherDB.java  WeatherDBHelper.java  WeatherOpenHelper.java
app/src/main/java/com/guofeng/weather/fragment/: MainFragment.java  OtherFragment.java  SettingFragment.java
app/src/main/res/drawable/: ic_about.xml  ic_cloth.xml  ic_flu.xml  ic_location.xml  ic_manage_cities.xml  ic_pop.xml  ic_set.xml  ic_sport.xml  ic_temp.xml  ic_time.xml  ic_travel.xml  ic_wind.xml
app/src/main/res/layout/: activity_about.xml  activity_about_part.xml  activity_city_choose.xml  activity_city_manage.xml  activity_citychoose.xml  activity_main.xml  activity_main_header.xml  activity_main_tab.xml  activity_setting.xml  activity_splash.xml  activity_weather.xml  dialog_update_time.xml  fragment_main.xml  item_aqi.xml  item_city.xml  item_day_info.xml  item_day_info_line.xml  item_forecast.xml  item_hour_info.xml  item_hour_info_line.xml  item_manage.xml  item_suggestion.xml  item_temperature.xml  part_normal_toolbar.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/guofeng/weather/: ExampleUnitTest.java
(+38 files in other folders)
