<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="notification_model"
        android:title="通知栏常驻" />

    <Preference
        android:key="change_update_time"
        android:title="自动更新时间" />


    <Preference
        android:key="clear_cache"
        android:title="清除缓存数据" />
</PreferenceScreen>