<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="32dp"
    android:paddingTop="16dp"
    tools:ignore="RtlCompat">

    <ImageView
        android:id="@+id/day_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp">

        <TextView
            android:id="@+id/day_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/day_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="5° ~ 13°"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/day_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_date"
            android:layout_marginTop="4dp"
            android:text="晴, 3-4级 西北风, 降雨率：100%"
            android:textColor="#969696"
            android:textSize="10sp" />

    </RelativeLayout>
</LinearLayout>