<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingEnd="8dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    tools:ignore="RtlCompat">

    <TextView
        android:id="@+id/hour_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/ic_time"
        tools:text="00:00" />

    <TextView
        android:id="@+id/hour_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_temp"
        tools:text="00°" />


    <TextView
        android:id="@+id/hour_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/ic_pop"
        tools:text="100%" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/hour_wind_sc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_wind"
            tools:text="3-4 级 " />

        <TextView
            android:id="@+id/hour_wind_dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="西北风" />
    </LinearLayout>


</LinearLayout>